{
    "name": "SpaceInvaders",
    "rootNamespace": "SpaceInvaders",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4",
        "GUID:84651a3751eca9349aac36a66bba901b",
        "GUID:029c1c1b674aaae47a6841a0b89ad80e",
        "GUID:96e8f3ac9f90ade43a2499e00e2cb65f",
        "GUID:128f883b88d548f47a449b84349c4088"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}